# com-danliris-service-deal-tracking

./: README.md
Com.DanLiris.Service.DealTracking.Test/: Com.DanLiris.Service.DealTracking.Test.csproj  HttpClientTestService.cs  coverage.json
Com.DanLiris.Service.DealTracking.Test/AutoMapperProfiles/: ActivityProfileTest.cs  BoardProfileTest.cs  DealProfileTest.cs  MasterProfileTest.cs  StageProfileTest.cs
Com.DanLiris.Service.DealTracking.Test/BusinessLogic/DataUtils/: ActivityDataUtil.cs  BoardDataUtil.cs  CompanyDataUtil.cs  ContactDataUtil.cs  DealLDataUtil.cs  ReasonDataUtil.cs  StageDataUtil.cs
Com.DanLiris.Service.DealTracking.Test/BusinessLogic/Facades/: ActivityFacadeTest.cs  BoardFacadeTest.cs  CompanyFacadeTest.cs  ContactFacadeTest.cs  DealFacadeTest.cs  ReasonFacadeTest.cs  StageFacadeTest.cs
Com.DanLiris.Service.DealTracking.Test/BusinessLogic/Implementation/: ActivityLogicTest.cs  BoardLogicTest.cs  ContactLogicTest.cs  DealLogicTest.cs  ReasonLogicTest.cs  StageLogicTest.cs
Com.DanLiris.Service.DealTracking.Test/BusinessLogic/Utils/: BaseDataUtil.cs  BaseFacadeTest.cs
Com.DanLiris.Service.DealTracking.Test/Services/: AzureStorageServiceTest.cs  ValidateServiceTest.cs
Com.DanLiris.Service.DealTracking.Test/Utilities/: QueryHelperTest.cs
Com.DanLiris.Service.DealTracking.Test/ViewModels/: ActivityAttachmentViewModelTest.cs  ActivityViewModelTest.cs  BaseViewModelTest.cs  BoardViewModelTest.cs  CompanyViewModelTest.cs  ContactViewModelTest.cs  DealViewModelTest.cs  MoveActivityViewModelTest.cs  ReasonViewModelTest.cs  StageDealViewModelTest.cs  StageViewModelTest.cs
Com.DanLiris.Service.DealTracking.Test/ViewModels/Integration/: CurrencyViewModelTest.cs  UomViewModelTest.cs
Com.DanLiris.Service.DealTracking.Test/WebApi/Controllers/v1/: ActivityControllerTest.cs  BoardControllerTest.cs  CompanyControllerTest.cs  ContactControllerTest.cs  DealControllerTest.cs  MoveActivityControllerTest.cs  ReasonControllerTest.cs  StageControllerTest.cs
Com.DanLiris.Service.DealTracking.Test/WebApi/Utilities/: BaseControllerTest.cs  ResultFormatterTest.cs
(+28 files in other folders)
